name: 'build and push docker image'
description: 'build and push docker image'
inputs:
  username:
    description: 'Dockerhub username'
    required: true
  token:
    description: 'Dockerhub token'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Log in to the Container registry
      uses: docker/login-action@v3
      with:
        username: ${{ input.username }}
        password: ${{ input.token }}
    - name: Build image
      uses: docker/build-push-action@v6
      with:
        push: true
        tags: iagolima96/movie-info:develop
