apiVersion: v1
kind: Service
metadata:
  name: movie-info-api-svc
spec:
  type: NodePort
  selector:
    app: movie-info-api
  ports:
    - port: 80
      nodePort: 30007
      targetPort: {{ .Values.containerPort }}
